#!/bin/bash
set -Eeuo pipefail

exec > >(tee /var/log/${stack_name}-bootstrap.log | logger -t ${stack_name}-bootstrap -s 2>/dev/console) 2>&1

dnf update -y
dnf install -y docker jq curl

systemctl enable --now docker

if ! docker compose version >/dev/null 2>&1; then
  mkdir -p /usr/local/lib/docker/cli-plugins
  curl -fsSL "https://github.com/docker/compose/releases/download/v${docker_compose_version}/docker-compose-linux-x86_64" \
    -o /usr/local/lib/docker/cli-plugins/docker-compose
  chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
fi

APP_DIR="/opt/${stack_name}"
mkdir -p "$APP_DIR"/{prometheus/targets,grafana/provisioning/datasources,grafana/provisioning/dashboards,grafana/dashboards,loki,promtail}

docker network create service-backbone-shared 2>/dev/null || true

cat > "$APP_DIR/prometheus/prometheus.yml" <<'YAML'
${prometheus_config}
YAML

cat > "$APP_DIR/prometheus/targets/ec2-services.yml" <<'YAML'
${prometheus_targets_ec2}
YAML

cat > "$APP_DIR/grafana/provisioning/datasources/prometheus.yml" <<'YAML'
${grafana_datasources}
YAML

cat > "$APP_DIR/grafana/provisioning/dashboards/dashboards.yml" <<'YAML'
${grafana_dashboard_provider}
YAML

cat > "$APP_DIR/grafana/dashboards/msa-overview.json" <<'JSON'
${grafana_dashboard_msa_overview}
JSON

cat > "$APP_DIR/grafana/dashboards/msa-service-drilldown.json" <<'JSON'
${grafana_dashboard_service_detail}
JSON

cat > "$APP_DIR/grafana/dashboards/gateway-edge-overview.json" <<'JSON'
${grafana_dashboard_gateway_edge}
JSON

cat > "$APP_DIR/grafana/dashboards/redis-overview.json" <<'JSON'
${grafana_dashboard_redis_overview}
JSON

cat > "$APP_DIR/loki/loki-config.yml" <<'YAML'
${loki_config}
YAML

cat > "$APP_DIR/promtail/promtail-config.yml" <<'YAML'
${promtail_config}
YAML

cat > "$APP_DIR/compose.yml" <<YAML
name: ${stack_name}

services:
  prometheus:
    image: prom/prometheus:v2.54.1
    container_name: monitoring-prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
    ports:
      - "${prometheus_port}:9090"
    volumes:
      - prometheus-data:/prometheus
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./prometheus/targets:/etc/prometheus/targets:ro
    networks:
      - service-backbone-shared
      - monitoring-private
    restart: unless-stopped

  grafana:
    image: grafana/grafana:11.2.2
    container_name: monitoring-grafana
    environment:
      GF_SECURITY_ADMIN_USER: "${grafana_admin_user}"
      GF_SECURITY_ADMIN_PASSWORD: "${grafana_admin_password}"
      GF_USERS_ALLOW_SIGN_UP: "false"
    ports:
      - "${grafana_port}:3000"
    volumes:
      - grafana-data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
      - ./grafana/dashboards:/etc/grafana/dashboards:ro
    depends_on:
      - prometheus
      - loki
    networks:
      - monitoring-private
    restart: unless-stopped

  loki:
    image: grafana/loki:3.2.1
    container_name: monitoring-loki
    command:
      - -config.file=/etc/loki/loki-config.yml
    ports:
      - "${loki_port}:3100"
    volumes:
      - loki-data:/loki
      - ./loki/loki-config.yml:/etc/loki/loki-config.yml:ro
    networks:
      - monitoring-private
    restart: unless-stopped

  promtail:
    image: grafana/promtail:3.2.1
    container_name: monitoring-promtail
    command:
      - -config.file=/etc/promtail/promtail-config.yml
    volumes:
      - ./promtail/promtail-config.yml:/etc/promtail/promtail-config.yml:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - promtail-positions:/tmp
    depends_on:
      - loki
    networks:
      - monitoring-private
    restart: unless-stopped

volumes:
  prometheus-data:
  grafana-data:
  loki-data:
  promtail-positions:

networks:
  monitoring-private:
    driver: bridge
  service-backbone-shared:
    external: true
YAML

cd "$APP_DIR"
docker compose up -d
